<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.silwek.cleverchat.ui.activities.CreateChatActivity">
    <item
        android:id="@+id/menu_done"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="@string/menu_action_create_chat"
        app:showAsAction="always"/>
</menu>
